# lite-apps

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  Gemfile  README.md  _config.yml  _config_dev.yml  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle  settings.gradle.kts
.circleci/: config.yml
_sass/: flex.scss  library.scss  lite-apps.scss
_scripts/: run.sh
app/: manifest
app/v1/: manifest.json
app/v2/: manifest.json
blocklists/: config.json  index.json
blocklists/Adware and Malware/: UserSuggested.txt
blocklists/src/: sources.json
blocklists/src/Adware and Malware/: UserSuggested.txt
blocklists/src/Coin Miners/: UserSuggested.txt
blocklists/v2/: adware-malware.json  coin-miners.json
docs/: CNAME  CONTRIBUTING.md  README.md  _config.yml  index.md  package-lock.json  package.json
docs/_includes/: head.html
docs/_layouts/: create.html  redirect.html
docs/_sass/: create.scss  flex.scss  library.scss  reset.scss  variables.scss
docs/_scripts/: run.sh
docs/app/v1/: manifest.json
docs/app/v2/: manifest.json
docs/blocklists/v2/: adware-malware.json  coin-miners.json
docs/create/: create.scss  index.md
docs/fonts/: update-fonts.sh
docs/lite-apps/: lite-apps.json
docs/lite-apps/v3/: 2048.hermit  APK Mirror.hermit  AirBnB.hermit  (+252 more)
docs/scriptlets/: Enable Text Copying.js  Let It Snow.js  Urban Dictionary.js
docs/styles/: Azure Blue.css  Chocolate Brown.css  Neutral White.css
fonts/src/: update-fonts.sh
gradle/wrapper/: gradle-wrapper.properties
lite-apps/: tags.json
lite-apps/AnandTech/: manifest.json
lite-apps/Bhaskar/: manifest.json
lite-apps/CNN/: manifest.json
lite-apps/Caschys Blog/: manifest.json
lite-apps/HDFC Bank/: manifest.json
lite-apps/Hot UK Deals/: manifest.json
lite-apps/Jio/: manifest.json
lite-apps/Lunar Baboon/: manifest.json
lite-apps/Messenger/: manifest.json
lite-apps/MoneyControl/: manifest.json
lite-apps/Myntra/: manifest.json
lite-apps/Naukri/: manifest.json
lite-apps/Reddit/: manifest.json
lite-apps/SnapDeal/: manifest.json
lite-apps/The Guardian/: manifest.json
lite-apps/Yatra/: manifest.json
lite-apps/src/: tags.json
lite-apps/v2/: 2048.hermit  AccuWeather.hermit  Air Horner.hermit  AirBnB.hermit  AirTel.hermit  Al Jazeera.hermit  AliExpress.hermit  All Recipes.hermit  AlloCine.hermit  AlternativeTo.hermit  Amazon.hermit  American Express.hermit  AnandTech.hermit  Android Central.hermit  Android Hilfe.hermit  Android Messages.hermit  Android PIT.hermit  Android Police.hermit  Ask.fm.hermit  Atlas Obscura.hermit  Axios.hermit  B&H Photo.hermit  BBC.hermit  Baidu.hermit  Bank of America.hermit  Best Buy.hermit  Bhaskar.hermit  Bing.hermit  Bleacher Report.hermit  Bloomberg.hermit  Booking.com.hermit  Books A Million.hermit  Bored Panda.hermit  BuzzFeed.hermit  CNN.hermit  CNet.hermit  Can I Stream It.hermit  Capital One 360.hermit  Caschys Blog.hermit  Cinema Lounge.hermit  (+193 more)
lite-apps/v3/: APK Mirror.hermit  AirBnB.hermit  AirTel.hermit  Al Jazeera.hermit  AliExpress.hermit  AlloCine.hermit  Amazon.hermit  American Express.hermit  AnandTech.hermit  Android Hilfe.hermit  Android Messages.hermit  Android PIT.hermit  Axios.hermit  B&H Photo.hermit  Bank of America.hermit  Best Buy.hermit  Bleacher Report.hermit  Bloomberg.hermit  Booking.com.hermit  BuzzFeed.hermit  CNN.hermit  CNet.hermit  Caschys Blog.hermit  Chase.hermit  Cinema Lounge.hermit  Citibank.hermit  Clipperz.hermit  Costco.hermit  Coursera.hermit  Craigslist.hermit  CricBuzz.hermit  DQ 地球圖輯隊.hermit  Designer News.hermit  Dictionary.hermit  Dropbox.hermit  Duolingo.hermit  E! Online.hermit  ESPN Brasil.hermit  ESPN.hermit  Enterprise.hermit  (+112 more)
schema/: .gitignore  build.gradle
scriptlets/src/: Let It Snow.js  QR Code for This Page.js  Search This Site on Google.js
scripts/src/: Fullscreen Video.js  Google Define.js  Google Translate.js  Google Web Lite.js  Show Cookies.js  Urban Dictionary.js
styles/: Burgundy Red.css  Butterscotch Yellow.css  Crimson Red.css  Navy Blue.css  Olive Green.css  Royal Purple.css
styles/src/: Burnt Orange.css  Hermit Orange.css
tools/: build.gradle  settings.gradle
tools/blocklists/src/main/java/com/chimbori/blocklists/: BlockListsParser.java
tools/gradle/wrapper/: gradle-wrapper.properties
tools/lite-apps/: build.gradle
tools/lite-apps/src/main/java/com/chimbori/: FilePaths.java
tools/lite-apps/src/main/java/com/chimbori/blocklists/: BlockListsParser.java
tools/lite-apps/src/main/java/com/chimbori/common/: FileUtils.java  ResourceNotFoundException.java
tools/lite-apps/src/main/java/com/chimbori/hermit/appmanifest/: AppManifestWriter.java
tools/lite-apps/src/main/java/com/chimbori/liteapps/: BlockListPackager.java  EndpointRole.java  LibraryGenerator.java  LiteAppPackager.java  MissingManifestException.java  PaletteExtractor.java  Scaffolder.java  TagsCollector.java
tools/lite-apps/src/test/java/com/chimbori/hermit/appmanifest/: AppManifestWriterTest.java
tools/lite-apps/src/test/java/com/chimbori/liteapps/: AppManifestValidator.java  BlockListValidator.java  LibraryValidator.java  LiteAppsValidator.java  ValidateAndPackageTest.java
tools/lite-apps/test-data/app-manifests/: manifest.json
tools/src/main/java/com/chimbori/: FilePaths.java  FilePaths.kt
tools/src/main/java/com/chimbori/blocklists/: BlockListPackager.kt
tools/src/main/java/com/chimbori/common/: ColorExtractor.java  ColorExtractor.kt  FileUtils.java
tools/src/main/java/com/chimbori/liteapps/: BlockListPackager.java  BlockListPackager.kt  LibraryGenerator.java  LibraryGenerator.kt  LiteAppPackager.java  LiteAppPackager.kt  MissingManifestException.kt  PaletteExtractor.java  PaletteExtractor.kt  Scaffolder.java  Scaffolder.kt  Scraper.java  Scraper.kt  TagsCollector.java  TagsCollector.kt
tools/src/test/java/com/chimbori/liteapps/: AppManifestValidator.java  AppManifestValidator.kt  BlockListValidator.java  LibraryValidator.java  LibraryValidator.kt  LiteAppsValidator.java  LiteAppsValidator.kt
tools/utils/src/main/java/com/chimbori/common/: FileUtils.java
(+431 files in other folders)
