apply plugin: 'application'

// Support running the Scaffolder from the command line, with arguments.
// ./gradlew scaffold -Pargs="--url https://example.com --name Example"
task(scaffold, dependsOn: jar, type: JavaExec) {
  main = 'com.chimbori.liteapps.Scaffolder'
  classpath = sourceSets.main.runtimeClasspath
  if (project.hasProperty('args')) {
    args project.args.split('\\s+')
  }
}

task(extractPalette, dependsOn: jar, type: JavaExec) {
  main = 'com.chimbori.liteapps.PaletteExtractor'
  classpath = sourceSets.main.runtimeClasspath
}

task(generateLibrary, dependsOn: jar, type: JavaExec) {
  main = 'com.chimbori.liteapps.LibraryGenerator'
  classpath = sourceSets.main.runtimeClasspath
}

dependencies {
  compile project(':schema')

  compile 'com.google.code.gson:gson:2.8.0'
  compile 'com.google.guava:guava:20.0'
  compile 'com.squareup.okhttp3:okhttp:3.8.1'
  compile 'commons-cli:commons-cli:1.3.1'
  compile 'net.coobird:thumbnailator:0.4.8'
  compile 'org.jsoup:jsoup:1.9.2'

  // Eclipse Parser used only to confirm well-formed-ness of JSON, because the org.json parser does
  // not do a strict parse, allowing malformed files to be pushed that break the Android app.
  compile 'com.eclipsesource.minimal-json:minimal-json:0.9.4'
}
